<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>мой офигенный крутой магический салат сайт</title>
	<style type="text/css">
		.box1 {
			background-image: url(2.png);
			background-size: 100% 100%;
			height: 30px;
			width: 40px;
			position: absolute;
			top: 875px;
			left: 270px;
		}

		.box2 {
			background-image: url(1.png);
			background-size: 100% 100%;
			height: 30px;
			width: 30px;
			position: absolute;
			top: 155px;
			left: 700px;
		}

		.box3 {
			background-image: url(3.png);
			background-size: 100% 100%;
			height: 60px;
			width: 60px;
			position: absolute;
			top: 820px;
			left: 1200px;
		}

		.box4 {
			background-image: url(4.png);
			background-size: 100% 100%;
			height: 50px;
			width: 50px;
			position: absolute;
			top: 660px;
			left: 80px;
		}

		.box5 {
			background-image: url(5.png);
			background-size: 100% 100%;
			height: 60px;
			width: 60px;
			position: absolute;
			top: 800px;
			left: 1600px;
		}

		.panel {
			background: orange;
			height: 300px;
			width: 200px;

		}

		.bg {
			background-image: url(1.jpg);
			background-size: cover;
		}

		
	</style>
</head>
<body class="bg">

	<div class="panel">
		<h1>Очки</h1>
		<h1 class="score">0</h1>
		<p class="redbox">красное яблоко</p>
		<p class="bluebox">Птица</p>
		<p class="yellowbox">Хамелион</p>
		<p class="pinkbox">Картина тигра</p>
		<p class="whitebox">Дерево майнкрафта</p>

	</div>

<div class="box1">	
</div>

<div class="box2">
</div>

<div class="box3">
</div>

<div class="box4">
</div>

<div class="box5">
</div>

<script type="text/javascript">
	let number = 0;

	document.querySelector(".box1").onclick = function() {
		number = number + 1;
		document.querySelector(".score").innerHTML = number
		document.querySelector(".box1").style.display = "none"
		document.querySelector(".redbox").style.textDecoration = "line-through"
	}

	document.querySelector(".box2").onclick = function() {
		number = number + 1;
		document.querySelector(".score").innerHTML = number;
		document.querySelector(".box2").style.display = "none"
		document.querySelector(".bluebox").style.textDecoration = "line-through"
	}

	document.querySelector(".box3").onclick = function() {
		number = number + 1;
		document.querySelector(".score").innerHTML = number;
		document.querySelector(".box3").style.display = "none"
		document.querySelector(".yellowbox").style.textDecoration = "line-through"
	}


	document.querySelector(".box4").onclick = function() {
		number = number + 1;
		document.querySelector(".score").innerHTML = number;
		document.querySelector(".box4").style.display = "none"
		document.querySelector(".pinkbox").style.textDecoration = "line-through"
	}


	document.querySelector(".box5").onclick = function() {
		number = number + 1;
		document.querySelector(".score").innerHTML = number;
		document.querySelector(".box5").style.display = "none"
		document.querySelector(".whitebox").style.textDecoration = "line-through"
	}

</script>
</body>
</html>